<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>q_service</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import &lt;#Server#&gt;
import RxSwift

struct &lt;#MQAppService#&gt; {
    static let shared = &lt;#MQAppService#&gt;()
    private init() {}
    
    fileprivate let client: &lt;#IAppServiceClient#&gt; = {
        //生成一个到服务端的连接。
        let client = &lt;#IAppServiceClient#&gt;(
            address: &lt;#kHostAddress#&gt;,
            secure: false)
        return client
    }()
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>075AEB1C-7984-4D6D-935A-EC087D05A96C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>快速创建service</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
