<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy  懒加载</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/***  懒加载数据*/
- (NSArray *)&lt;#dataAry#&gt;
{
    if (!_&lt;#dataAry#&gt;) {
        _&lt;#dataAry#&gt; = [[NSArray alloc]init];
    }
    return _&lt;#dataAry#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4BBF26C5-0170-492F-BD98-55D6893A9699</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy － dataAry</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
