<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>class_nib_view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
class &lt;#View#&gt;: UIView {

    @IBOutlet weak var &lt;#titleL#&gt;: UILabel!
    @IBOutlet weak var &lt;#nameV#&gt;: UIView!
    
    override func awakeFromNib() {
        super.awakeFromNib()
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C62D93C-76EC-41D9-AF79-F94A3F53247A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>创建View Class</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
