<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>q_shadowImgV</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
private lazy var shadowImgV: UIImageView = {
    let shadow = UIImageView()
    shadow.layer.shadowColor = UIColor.hex("#000000", alpha: 0.08).cgColor
    shadow.layer.shadowOffset = CGSize(width: 0, height: 10)
    shadow.layer.shadowOpacity = 1
    shadow.clipsToBounds = false
    return shadow
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6CD947FA-CDBB-42AF-ADEE-512BA0C7C5CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>shadowImgV</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
