<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>q_view_class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SnapKit

class &lt;#UIView#&gt;: UIView {
// MARK: - Data
var data = &lt;#Data#&gt; {
didSet {
    
}
}

// MARK: - Subviews
private var bgView: UIView!

// MARK: - LayoutUI
private func layoutUI() {
    addSubview(bgView)
    
    bgView.snp.makeConstraints { (make) in
        make.edges.equalToSuperview()
    }
}

// MARK: - LifeCycle
override init(frame: CGRect) {
    super.init(frame: frame)
    commonInit()
}

required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    commonInit()
}

private func commonInit() {
    initViews()
    layoutUI()
    bindRx()
}

// MARK: - bindRx
private func bindRx() {
    
}

// MARK: - initViews
private func initViews() {
    bgView = UIView()
}
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>941F9B46-4488-4C21-9B0B-C81B15EA5380</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>快速创建UIView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
