<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>q_viewmodel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import RxSwift

struct &lt;#ViewModel#&gt; {
let bag = DisposeBag()
var code = ""
var rx_data = Variable(&lt;#type#&gt;)

func getData() {
    // 是否mock 数据
    #if true
    mockData()
    #else
    requestData()
    #endif
}
}

extension &lt;#ViewModel#&gt; {
//请求数据
fileprivate func requestData() {
    
}
//模拟数据
fileprivate func mockData() {
    
}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B99ABE6A-9031-4CA2-88F5-3FA5971C3346</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>快速创建viewmodel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
