<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>q_lineView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private lazy var lineView: UIView = {
        let view = UIView()
        view.backgroundColor = UIColor.init(patternImage:  #imageLiteral(resourceName: "dash_line"))
        
        lineView.snp.makeConstraints { (make) in
            make.left.equalTo(&lt;#UIView#&gt;)
            make.bottom.equalToSuperview()
            make.right.equalTo(-30)
            make.height.equalTo(1 / UIScreen.main.scale)
        }
        return view
    }()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD24F543-5370-4C52-95F9-5512868854F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>lineView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
