<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>q_button_imageLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> public lazy var &lt;#button#&gt;: UIButton = {
        let button = UIButton()
        button.setTitle(&lt;#String#&gt;, for: .normal)
        button.setTitleColor(&lt;#UIColor#&gt;, for: .normal)
        button.setTitleColor(&lt;#UIColor#&gt;, for: .highlighted)
        button.backgroundColor = .white
        button.titleLabel?.font = UIFont.systemFont(ofSize: &lt;#T##CGFloat#&gt;)
        button.setImage(&lt;#UIImage#&gt;, for: .normal)
        button.imageView?.contentMode = .scaleAspectFit
        return button
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BEDDD162-D2DC-4822-870E-1BD8E539B672</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>快捷创建懒加载imageLabelBtn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
